<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms - Formulier 2</title>
    <style>
        input{

        }

    </style>
</head>
<body>
<h1>Formulier 2</h1>
<form action="voorbeeldformulier.php" action="post">
    <label>Voornaam</label><input type="text" id="Voornaam"><br><br>
    <label>Tussenvoegsel</label><input type="text" id="Tussenvoegsel"><br><br>
    Achternaam <input type="text" id="Achternaam"><br><br>

    Geslacht
    <input type="radio" id="Man">Man
    <input type="radio" id="Vrouw">Vrouw
    <br><br>
    Kleur ogen
    <select>
        <option>Groen</option>
        <option>Blauw</option>
        <option>Bruin</option>
        <option>Grijs</option>
    </select>
    <br><br>
    <input type="date">
    <br><br>
    <textarea></textarea>





</form>
</body>
</html>