<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms - Formulier 1</title>
</head>
<body>
<h1>Formulier 1</h1>
<hr>

<h2>Burton Education</h2>
<br>
* verplicht veld<br><br>
<form action="voorbeeldform.php" method="post">
    Voornaam: <input type="text"><br><br>
    Achternaam: <input type="text"><br><br>
    <input type="submit">
</form>
<br>
<hr>
<br>
<input type="button" onclick="location.href='form2.html'" value="Door naar volgend formulier">
</body>
</html>