<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <title>Burton Education</title>
    <script src="assets/js/scripts.js"></script>
</head>
<body onload="getyear();">
<div id="wrapper">
    <header>
        <img src="assets/images/burton_logo.png" alt="Logo">
    </header>

    <nav>
        <a href="">Over ons</a>
        <a href="">Producten</a>
        <a href="">Contact</a>
    </nav>

    <section class="appels">
        <img class="appel" src="assets/images/appel.jpg" alt="visual appel">
    </section>

    <section class="visuals">
        <img class="visual" src="assets/images/bus.jpg" alt="schoolbus">
        <img class="visual" src="assets/images/desk.jpg" alt="klok">
        <img class="visual" src="assets/images/pythagoras.jpg" alt="schoolbord">
    </section>

    <section class="artikel">
        <h1>Lorem Ipsum</h1>
        <article>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae ornare mauris, ac ultricies eros.
            Mauris eu feugiat massa. Curabitur aliquet sit amet quam non malesuada. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Quisque dictum neque eu nunc lacinia, quis cursus quam rutrum. Ut venenatis
            metus eu commodo faucibus. Vestibulum non nulla at neque gravida placerat sed sit amet nibh. Orci varius
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi dictum vestibulum rutrum.
            Curabitur et sapien sit amet lacus ultricies commodo. Duis sed interdum risus. Curabitur feugiat sem nec
            felis pulvinar varius.
        </article>
        <article>Praesent ornare tortor in dolor faucibus, non lobortis ipsum malesuada. In id purus porta enim tempor
            lacinia sit amet non nunc. Etiam eu tristique odio, a placerat dolor. Aliquam quis facilisis dui. Curabitur
            interdum iaculis nisl, non aliquam ex laoreet quis. Sed et pharetra est. Sed a nibh et eros dictum tincidunt
            nec vitae enim.
            <img class="article" src="assets/images/football.jpg" alt="football">
            Donec et luctus tortor, non scelerisque felis. Vivamus faucibus nec felis at aliquam.
            Phasellus ut sapien vulputate, iaculis mi vel, convallis orci. Fusce dictum aliquam odio non sagittis.
            Aenean sollicitudin quam odio, sed rhoncus turpis blandit id. Nulla facilisi. Quisque suscipit metus eu
            blandit interdum. In et hendrerit nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        </article>
        <article>
            Nunc ac metus in orci semper molestie. Sed a luctus diam. Aliquam erat volutpat. Maecenas lorem dui,
            eleifend vel orci iaculis, fringilla tempor lacus. Donec laoreet tempus ante, sed tincidunt felis dictum
            eget.
            <img class="article" src="assets/images/book.jpg" alt="girl">
            Mauris ornare, est non viverra rhoncus, odio dui rhoncus nisl, ac tempor libero est quis magna. Suspendisse
            aliquet ex sit amet augue hendrerit fermentum. Sed eleifend sit amet lectus quis malesuada. Aenean cursus
            tortor non odio viverra vulputate. Aenean metus mauris, bibendum non velit eu, maximus venenatis odio.
            Interdum
            et malesuada fames ac ante ipsum primis in faucibus.
        </article>
    </section>


</div>
<footer>
    <a href="">Over ons</a><br>
    <a href="">Producten</a><br>
    <a href="">Contact</a><br><br>
    Copyright &copy; <span id="year">*</span>
</footer>
</body>
</html>