<!DOCTYPE html>
<html>
<head>
    <title>Wilkens elektrische installaties</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="wrapper">
<header>
    <img src="img/wilkens_logo.png">
</header>
<nav>
    <a href="#">Nieuws</a>
    <a href="#">Over ons</a>
    <a href="#">Producten</a>
    <a href="#">Contact</a>
</nav>
<section>
    <img src="img/elektriciteit.jpg" width="100%">
</section>
<article>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum, mauris ut tristique iaculis, tellus ipsum
    sagittis ante, sed blandit justo urna nec ante. Sed lobortis diam a feugiat rhoncus. Proin semper velit vel purus
    varius pharetra. Donec dui erat, mattis quis consequat eget, accumsan at quam. Curabitur et turpis eleifend,
    accumsan sapien id, faucibus ante. Etiam risus eros, pharetra vitae tincidunt hendrerit, mollis in eros. Aliquam
    erat volutpat. Quisque eget felis posuere, pharetra tortor sit amet, dignissim velit. Mauris massa diam, volutpat et
    hendrerit non, rutrum nec ligula.
</article>


<aside>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum, mauris ut tristique iaculis, tellus ipsum
    sagittis ante, sed blandit justo urna nec ante. Sed lobortis diam a feugiat rhoncus. Proin semper velit vel purus
    varius pharetra. Donec dui erat, mattis quis consequat eget, accumsan at quam. Curabitur et turpis eleifend,
    accumsan sapien id, faucibus ante. Etiam risus eros, pharetra vitae tincidunt hendrerit, mollis in eros. Aliquam
    erat volutpat. Quisque eget felis posuere, pharetra tortor sit amet, dignissim velit. Mauris massa diam, volutpat et
    hendrerit non, rutrum nec ligula.

</aside>


<footer>
    <br><br>
    Dit is de footer van de website.
    <br><br>
</footer>
</div>
</body>
</html>
