<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Studentenvereniging Bierhier</title>
    <script src="scripts/script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:700|Raleway&display=swap" rel="stylesheet">
</head>
<body onload="pageLoad()">

<div id="banner">

    <div id="title">
        <br><br>

        <div class="linktext">Home</div>
        <div class="linktext">Concerten</div>
        <div class="linktext">Sport</div>
        <div class="linktext">Recepten</div>
        <div class="linktext">Contact</div>
    </div>

</div>


<br><br>
<div id="wrapper">
    <div id="articletitle">Nieuws uit Almere Buiten</div>
    <div class="section">
        <img src="images/noimage.png" style="width: 100%;"><br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac turpis varius, pharetra enim nec, varius
        ligula.
        Suspendisse quis rhoncus ante, id ornare tortor. Nunc ut orci quam. Cras elementum malesuada felis, bibendum
        venenatis
        ligula eleifend vitae. Duis ultrices mauris vitae elit feugiat, eget congue tellus semper. Phasellus tempor
        neque ac
        volutpat luctus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis porttitor maximus magna in
        sodales.
        Aenean maximus velit vel blandit aliquam. Donec suscipit pellentesque consectetur. Donec gravida quis purus a
        hendrerit.
        Cras pretium massa eget metus aliquam, in sagittis erat molestie. Sed eget elit mattis, pulvinar sem ut,
        venenatis ipsum.
    </div>

    <div class="section">
        Luis ultrices mauris vitae elit feugiat, eget congue tellus semper. Phasellus tempor
        neque ac
        volutpat luctus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis porttitor maximus magna in
        sodales.
        Aenean maximus velit vel blandit aliquam.<br><br>
        <img src="images/noimage.png" style="width: 100%;"><br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac turpis varius, pharetra enim nec, varius
        ligula.
        Suspendisse quis rhoncus ante, id ornare tortor. Nunc ut orci quam. Cras elementum malesuada felis, bibendum
        venenatis
        ligula eleifend vitae. Duis ultrices mauris vitae elit feugiat, eget congue tellus semper. Phasellus tempor
        neque ac

    </div>

    <div class="section3">
        <b style="font-size: 150%;">Stagelopen in Almere</b><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac turpis varius, pharetra enim nec, varius
        ligula.
        Suspendisse quis rhoncus ante, id ornare tortor. Nunc ut orci quam. Cras elementum malesuada felis, bibendum
        venenatis
        ligula eleifend vitae. Duis ultrices mauris vitae elit feugiat, eget congue tellus semper. Phasellus tempor
        neque ac
        volutpat luctus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis porttitor maximus magna in
        sodales.
        Duis porttitor maximus magna in sodales. Aenean maximus velit vel blandit aliquam.<br><br>
        <img src="images/noimage.png" style="width: 100%;"><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac turpis varius, pharetra enim nec, varius
        ligula.

    </div>

    <div id="bottom">
        <br>
        <span style="margin-left: 20px;">Sitelinks</span><br>
        <div id="siteLinkContainer">
        <div id="siteLink">
            <hr class="sitelinkLine">
            <hr class="sitelinkLine">
            <hr class="sitelinkLine">
            <hr class="sitelinkLine">
        </div>

        <div id="siteLink">
            <hr class="sitelinkLine">
            <hr class="sitelinkLine">
            <hr class="sitelinkLine">
            <hr class="sitelinkLine">
        </div>
    </div>
        <br>
        <div id="copyright">
            Copyright © ROC van Flevoland ERR_YEAR_NOT_AVAILABLE.
        </div>
        <img src="images/noimage.png" style="display: inline-block; float: right; width: 350px; margin-top: -150px;">


    </div>
    <br>
</div>


</body>
</html>