* {
    box-sizing: border-box;

}

div#wrapper {
    background-color: rgb(250, 241, 234);
    margin: auto;
    width: 100%;

}

body {
    font-family: 'Raleway', sans-serif;
    background-color: white;
    margin: 0px;
}

header {
    background-color: rgb(192, 240, 224);

    text-align: center;
}

img {
    width: 100%;
}

img#logo {
    width: 320px;

}

ul {
    padding: 0px;
    margin: 0px;
}


li {
    background-color: rgb(128,128,128);
    padding: 10px;
    padding-left: 20px;
    border-top: 1px solid white;
}

li a {
    color: white;
    text-decoration: none;
    font-weight: 700;
}

h3 {
    font-size: 22px;
    color:rgb(220, 106, 94);
    font-weight: 600;
}

@media all and (min-width: 550px) {
    section#nieuws {
        float: left;
        width: 40%;
    }
    section#instrumenten {
        float: left;
        width: 60%;
    }


}

section, footer {
    padding: 20px;

}

footer {
    background-color: rgb(128,128,128);
    color: white;
    clear: both;

}

footer h3 {
    color: white;

}

iframe#map {
    width: 100%;
    height: 150px;

}


@media all and (min-width: 550px) {
    ul {
        background-color: rgb(128, 128, 128);
        border-top: 1px solid white;

    }
    li {
        display: inline-block;
        border: none;
    }


}

@media all and (min-width: 920px){
    section#nieuws {
        float: left;
        width: 30%;
    }
    section#instrumenten {
        float: left;
        width: 70%;

    }

    article {
        display: inline-block;
        width: 47%;
        margin-right: 20px;

    }

    article:nth-child(even){
        margin-right: 0px;
    }
}

@media all and (min-width: 1200px){
div#wrapper{
    width:1200px;

}


}
