<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina 1</title>
    <style>
        body{
            font-family: "Arial", SansSerif;
        }
    </style>
</head>
<body>
<h1>Hoofdpagina</h1><br>
<p>
2 foto's van zwarte gaten:<br><br>
<img src="assets/zwart_gat_1.jpg" width="400" height="250" alt="Plaatje zwart gat">
<img src="assets/zwart_gat_2.jpg" width="400" height="250" alt="Nog een plaatje van een zwart gat">
</p>

<br>
<a href="page2.html">Naar volgende pagina!</a>
</body>
</html>