<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina 2</title>
    <style>
        body{
            font-family: "Arial", SansSerif;
        }
    </style>
</head>
<body>
<h1>Pagina 2</h1><br>

<h3>Wat zijn zwarte gaten</h3>

<p>
    Volgens de algemene relativiteitstheorie is een zwart gat een gebied in de astronomische ruimte waaruit niets, zelfs licht niet, kan ontsnappen. Dit is het gevolg van een extreme vervorming van de ruimtetijd die hier optreedt, door de zwaartekracht van een zeer compacte enorme massa.

    Rondom een zwart gat is er een denkbeeldig oppervlak dat als grens fungeert, de zogeheten waarnemingshorizon. Vlak boven deze waarnemingshorizon kan het licht nog net wel aan de enorme zwaartekracht ontsnappen.
</p>
<ol>
<li><a href="https://nl.wikipedia.org/wiki/Zwart_gat">Wikipedia pagina over Zwarte gaten</a></li>
<li><a href="https://en.wikipedia.org/wiki/Black_hole">Wikipedia pagina over Zwarte gaten (Engels)</a></li>
</ol>

<br><br>
<a href="index.html">Terug naar de homepage</a>
</body>
</html>