<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoofdstuk 2</title>
</head>
<body>
<h3>Tabel 1</h3>
<table border="1">
    <tr>
        <td rowspan="2">placeholder!</td>
        <td colspan="2">Average</td>
        <td rowspan="2">Other<br>category</td>
    </tr>
    <tr>
        <td>Height</td>
        <td>Weight</td>
    </tr>
    <tr>
        <td>males</td>
        <td>1.9</td>
        <td>0.003</td>
        <td>yyy</td>
    </tr>
    <tr>
        <td>females</td>
        <td>1.7</td>
        <td>0.002</td>
        <td>xxx</td>
    </tr>
</table>
<br>
<hr>
<br>
<h3>Tabel 2</h3>
<table border="1">
    <tr>
        <td>(0,0)</td>
        <td>(0,1)</td>
        <td>(0,2)</td>
        <td>(0,3)</td>
    </tr>
    <tr>
        <td>(1,0)</td>
        <td style="background-color: red;" colspan="2">(1,1), (1,2)</td>
        <td style="background-color: green;" rowspan="2">(1,3)<br>(2,3)</td>
    </tr>
    <tr>
        <td>(2,0)</td>
        <td>(2,1)</td>
        <td>(2,2)</td>
    </tr>
    <tr>
        <td>(3,0)</td>
        <td>(3,1)</td>
        <td>(3,2)</td>
        <td style="background-color: blue;">(3,3)</td>
    </tr>
</table>

<br>
<hr>
<br>
<h3>Tabel 3</h3>
<table border="1">
    <tr>
        <td rowspan="2">Name</td>
        <td colspan="2">Region</td>
    </tr>
    <tr>
        <td>City</td>
        <td>Post Code</td>
    </tr>
    <tr>
        <td>Innan Mei S</td>
        <td>Tegal</td>
        <td>52123</td>
    </tr>
    <tr>
        <td>Jimy John</td>
        <td>Semarang</td>
        <td>7586</td>
    </tr>
    <tr>
        <td>Arde Sany</td>
        <td>Jakarta</td>
        <td>58985</td>
    </tr>


</table>


</body>
</html>