<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/truemusic.css">
    <meta charset="UTF-8">
    <title>True Music</title>
    <script src="assets/js/scripts.js"></script>
</head>
<body onload="getyear();">
<div id="wrapper">
    <header>
        <img id="logo" src="assets/images/truemusic-logo.svg" alt="logo">
    </header>
    <nav>
        <ul>
            <li><a href="">Drums</a></li>
            <li><a href="">Gitaar</a></li>
            <li><a href="">Saxofoon</a></li>
            <li><a href="">Trompet</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <section id="nieuws">
        <h3>Nieuws</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique semper felis, nec porta augue consequat sed.
        Aliquam rhoncus dignissim leo, eu congue nunc porttitor nec. Sed scelerisque urna at nulla tempor suscipit. Sed egestas,
        lectus in aliquet fermentum, libero erat vehicula tortor, non lobortis tortor neque nec tortor. Duis venenatis leo ultricies
        ex vestibulum, non dapibus nulla blandit. Duis laoreet laoreet nulla ac consequat. Nulla augue eros, consequat eget tellus in,
        luctus aliquet nisi. Ut at mauris lorem.
    </section>
    <section id="instrumenten">
        <article>
            <h3>Drums</h3>
            <img src="assets/images/drums.jpg" alt="Plaatje instrument">
            <p>Maecenas non malesuada nisl. Duis sollicitudin pulvinar augue, et euismod magna tincidunt sit amet. Aliquam condimentum
                eu enim ac consequat. Sed quis orci id sem molestie eleifend at porta magna. Duis interdum enim in ante ultricies,
                sed sollicitudin erat accumsan. Fusce accumsan commodo magna, nec venenatis ex tristique id. Etiam augue dui, scelerisque
                ac pellentesque a, imperdiet id purus. Aliquam ut pulvinar leo. Fusce ultrices iaculis ligula, non tristique est lobortis
                id. Nullam eu enim massa. Ut a augue ac nisl ornare egestas. Suspendisse varius interdum mollis. </p>
        </article>
        <article>
            <h3>Gitaar</h3>
            <img src="assets/images/gitaar.jpg" alt="Plaatje instrument">
            <p>Maecenas non malesuada nisl. Duis sollicitudin pulvinar augue, et euismod magna tincidunt sit amet. Aliquam condimentum
                eu enim ac consequat. Sed quis orci id sem molestie eleifend at porta magna. Duis interdum enim in ante ultricies,
                sed sollicitudin erat accumsan. Fusce accumsan commodo magna, nec venenatis ex tristique id. Etiam augue dui, scelerisque
                ac pellentesque a, imperdiet id purus. Aliquam ut pulvinar leo. Fusce ultrices iaculis ligula, non tristique est lobortis
                id. Nullam eu enim massa. Ut a augue ac nisl ornare egestas. Suspendisse varius interdum mollis. </p>
        </article>
        <article>
            <h3>Saxofoon</h3>
            <img src="assets/images/saxofoon.jpg" alt="Plaatje instrument">
            <p>Maecenas non malesuada nisl. Duis sollicitudin pulvinar augue, et euismod magna tincidunt sit amet. Aliquam condimentum
                eu enim ac consequat. Sed quis orci id sem molestie eleifend at porta magna. Duis interdum enim in ante ultricies,
                sed sollicitudin erat accumsan. Fusce accumsan commodo magna, nec venenatis ex tristique id. Etiam augue dui, scelerisque
                ac pellentesque a, imperdiet id purus. Aliquam ut pulvinar leo. Fusce ultrices iaculis ligula, non tristique est lobortis
                id. Nullam eu enim massa. Ut a augue ac nisl ornare egestas. Suspendisse varius interdum mollis. </p>
        </article>
        <article>
            <h3>Trompet</h3>
            <img src="assets/images/trompet.jpg" alt="Plaatje instrument">
            <p>Maecenas non malesuada nisl. Duis sollicitudin pulvinar augue, et euismod magna tincidunt sit amet. Aliquam condimentum
                eu enim ac consequat. Sed quis orci id sem molestie eleifend at porta magna. Duis interdum enim in ante ultricies,
                sed sollicitudin erat accumsan. Fusce accumsan commodo magna, nec venenatis ex tristique id. Etiam augue dui, scelerisque
                ac pellentesque a, imperdiet id purus. Aliquam ut pulvinar leo. Fusce ultrices iaculis ligula, non tristique est lobortis
                id. Nullam eu enim massa. Ut a augue ac nisl ornare egestas. Suspendisse varius interdum mollis. </p>
        </article>
    </section>
    <footer>
        <h3>Routeinfo</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.063562057219!2d4.888945315992146!3d52.369267455140985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609c1a915c917%3A0x7544d2ae383997e5!2sKalverstraat+123%2C+1012+PA+Amsterdam!5e0!3m2!1snl!2snl!4v1552638323086" id="map" frameborder="0" style="border:0" allowfullscreen></iframe><br>
        Adres<br>
        Kalverstraat 123<br>
        1122AB Amsterdam<br>
        Tel. 06 12345678
    </footer>

</div>

</body>
</html>